<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/bolos.css" />
    <title>Bolos do Sul | Bolos</title>
  </head>
  <body>
    <header class="cabecalho">
      <div class="cabecalho__container">
        <div class="cabecalho__container__logo">
          <h1 class="logo__titulo">Bolos do Sul</h1>
          <p class="logo__subtitulo">Doces & Bolos</p>
        </div>

        <nav class="cabecalho__menu">
          <div class="cabecalho__menu__desktop">
            <ul class="menu">
              <a href="../index.html" class="menu__link">
                <li>Início</li>
              </a>
              <a href="./bolos.html" class="menu__link">
                <li>Bolos</li>
              </a>
              <a href="./doces.html" class="menu__link">
                <li>Doces</li>
              </a>
              <a href="./sobre.html" class="menu__link">
                <li>Sobre</li>
              </a>
              <a href="./login.html" class="menu__link">
                <li>Login</li>
              </a>
            </ul>
          </div>

          <img
            src="../images/bars-solid.svg"
            alt="ícone de menu"
            class="cabecalho__menu__logo"
          />

          <div class="cabecalho__menu__mobile">
            <div class="cabecalho__menu__mobile_list">
              <ul class="menu">
                <a href="../index.html" class="menu__link">
                  <li>Início</li>
                </a>
                <a href="./bolos.html" class="menu__link">
                  <li>Bolos</li>
                </a>
                <a href="./doces.html" class="menu__link">
                  <li>Doces</li>
                </a>
                <a href="./sobre.html" class="menu__link">
                  <li>Sobre</li>
                </a>
                <a href="./login.html" class="menu__link">
                  <li>Login</li>
                </a>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="bolos">
        <div class="bolos__header">
          <div class="bolos__header__container">
            <h1 class="bolos__header__container__titulo">
              Confira as delícias de nossa loja
            </h1>
            <div class="bolos__header__container__images">
              <img
                src="../images/bolo-chocolate-elipse.png"
                alt="bolo de chocolate"
                class="bolos__header__container__image"
              />
              <img
                src="../images/bolo-damasco-elipse.png"
                alt="bolo de damasco"
                class="bolos__header__container__image"
              />
              <img
                src="../images/bolo-red-velvet-elipse.png"
                alt="bolo red velvet"
                class="bolos__header__container__image"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="cardapio-bolos">
        <div class="cardapio-bolos__container">
          <div class="cardapio-bolos__container__card">
            <img
              src="../images/bolo-red-velvet-elipse.png"
              alt="bolo red velvet"
              class="cardapio-bolos__card__image"
            />
            <div class="cardapio-bolos__card__texto">
              <h3 class="card__texto__titulo">Red Velvet do Sul</h3>
              <p class="card__texto__descricao">
                vai adoçar seu paladar com uma mistura de morango e nata fresca
              </p>
              <h1 class="card__texto__preco">R$ 19,90/kg</h1>
            </div>
          </div>
          <div class="cardapio-bolos__container__card">
            <img
              src="../images/bolo-chocolate-elipse.png"
              alt="bolo de chocolate"
              class="cardapio-bolos__card__image"
            />
            <div class="cardapio-bolos__card__texto">
              <h3 class="card__texto__titulo">Chocolate Serrano</h3>
              <p class="card__texto__descricao">
                camadas de chocolate belga e creme trufado com uma incrível
                cobertura de brigadeiro feito com chocolate meio amargo,
                decorado com brigadeiros deliciosos
              </p>
              <h1 class="card__texto__preco">R$ 17,90/kg</h1>
            </div>
          </div>
          <div class="cardapio-bolos__container__card">
            <img
              src="../images/bolo-damasco-elipse.png"
              alt="bolo de damasco"
              class="cardapio-bolos__card__image"
            />
            <div class="cardapio-bolos__card__texto">
              <h3 class="card__texto__titulo">Damasco Real</h3>
              <p class="card__texto__descricao">
                uma combinação perfeita de damasco e nozes. É de derreter na
                boca com uma explosão de sabor incrível.
              </p>
              <h1 class="card__texto__preco">R$ 24,90/kg</h1>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="rodape">
        <p class="rodape__texto">&copy; 2025 - Bolos do Sul</p>
        <p class="rodape__texto">Todos os direitos reservados</p>
      </div>
    </footer>
  </body>
</html>
