<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/sobre.css" />
    <title>Bolos do Sul | Sobre</title>
  </head>
  <body>
    <header class="cabecalho">
      <div class="cabecalho__container">
        <div class="cabecalho__container__logo">
          <h1 class="logo__titulo">Bolos do Sul</h1>
          <p class="logo__subtitulo">Doces & Bolos</p>
        </div>

        <nav class="cabecalho__menu">
          <div class="cabecalho__menu__desktop">
            <ul class="menu">
              <a href="../index.html" class="menu__link">
                <li>Início</li>
              </a>
              <a href="./bolos.html" class="menu__link">
                <li>Bolos</li>
              </a>
              <a href="./doces.html" class="menu__link">
                <li>Doces</li>
              </a>
              <a href="./sobre.html" class="menu__link">
                <li>Sobre</li>
              </a>
              <a href="./login.html" class="menu__link">
                <li>Login</li>
              </a>
            </ul>
          </div>

          <img
            src="../images/bars-solid.svg"
            alt="ícone de menu"
            class="cabecalho__menu__logo"
          />

          <div class="cabecalho__menu__mobile">
            <div class="cabecalho__menu__mobile_list">
              <ul class="menu">
                <a href="../index.html" class="menu__link">
                  <li>Início</li>
                </a>
                <a href="./bolos.html" class="menu__link">
                  <li>Bolos</li>
                </a>
                <a href="./doces.html" class="menu__link">
                  <li>Doces</li>
                </a>
                <a href="./sobre.html" class="menu__link">
                  <li>Sobre</li>
                </a>
                <a href="./login.html" class="menu__link">
                  <li>Login</li>
                </a>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="sobre">
        <div class="sobre__container">
          <div class="sobre__container__imagem">
            <img
              src="../images/foto-mariana.png"
              alt="foto da mariana segurando um bolo e comendo uma trufa"
              class="sobre__container__imagem__image"
            />
          </div>
          <div class="sobre__container__texto">
            <h1 class="sobre__container__texto__titulo">Conheça Mariana...</h1>
            <p class="sobre__container__texto__paragrafo">
              À frente dos Bolos do Sul está Mariana , uma apaixonada por doces
              que transformou sua infância repleta de aromas e sabores em um
              sonho realizado. Desde pequena, vendia bolos ao lado de sua mãe e
              avó, aprendendo com eles os segredos das receitas de família e o
              verdadeiro significado de cozinhar com amor.
            </p>
            <p class="sobre__container__texto__paragrafo">
              Com o tempo, sua paixão só cresceu. Mariana se dedicou a aprimorar
              suas habilidades, fez cursos especializados e mergulhou no
              universo da confeitaria gourmet. Hoje, ela tem tradição e técnica
              para criar bolos irresistíveis, levando aos clientes não apenas
              sabor, mas também memórias e carinho em cada pedaço.
            </p>
            <div class="sobre__container__texto__box">
              <p class="sobre__container__texto__box__paragrafo">
                Estamos localizados na Rua dos Sabores, 123, no Centro de Porto
                Alegre/RS. Nosso horário de funcionamento é:
              </p>
              <ul class="sobre__container__texto__box__lista">
                <li>Segunda a Sexta:das 9h às 18h</li>
                <li>Sábado: das 9h às 14h</li>
                <li>Domingos e Feriados: Fechado</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="sobre__container__botoes">
          <a href="#" class="sobre__container__botoes__links">Fale Conosco</a>
          <a href="#" class="sobre__container__botoes__links">Novidades</a>
          <a href="#" class="sobre__container__botoes__links"
            >Promoções da Semana</a
          >
          <a href="#" class="sobre__container__botoes__links"
            >Faça seu pedido</a
          >
        </div>
      </section>
    </main>
    <footer>
      <div class="rodape">
        <p class="rodape__texto">&copy; 2025 - Bolos do Sul</p>
        <p class="rodape__texto">Todos os direitos reservados</p>
      </div>
    </footer>
  </body>
</html>
